STRING_CONNECTION="mongodb+srv://vkn_admin:vinhkiennam@vknsocialmedia.p9fbg.mongodb.net/vknSocialMedia?retryWrites=true&w=majority"
PORT=7070
HOST="localhost"
SECRET_KEY="vinhkiennam.socialmedia.mernstack"
OUR_EMAIL='19110499@student.hcmute.edu.vn'
EMAIL_PASSWORD='diemhiencute312'